{
  "name": "ai-model-explorer",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "AI Model Explorer — 不需要懂模型，也能找到适合任务的 AI 模型。纯静态、零依赖、零构建。",
  "scripts": {
    "dev": "python3 -m http.server 8848",
    "server": "python3 -m http.server 8848",
    "check": "node scripts/validate_normalized.cjs",
    "test": "node scripts/smoke_render.cjs",
    "e2e": "node scripts/e2e.cjs",
    "quality": "python3 scripts/model_quality_check.py",
    "review": "node scripts/gen_data_review.cjs",
    "verified": "node scripts/bump_verified.cjs --check",
    "verified:bump": "node scripts/bump_verified.cjs",
    "bump": "node scripts/bump_verified.cjs",
    "collect": "node scripts/run_collectors.cjs",
    "collect:offline": "node scripts/run_collectors.cjs --offline",
    "diff": "node scripts/diff_data.cjs",
    "staging:apply": "node scripts/apply_staging.cjs",
    "staging:apply:do": "node scripts/apply_staging.cjs --apply",
    "stage:pr": "node scripts/stage_pr.cjs",
    "stage:pr:create": "node scripts/stage_pr.cjs --create",
    "stage:pr:auto": "node scripts/stage_pr.cjs --auto-merge-safe",
    "stage:pr:auto:do": "node scripts/stage_pr.cjs --create --auto-merge-safe",
    "deploy": "bash scripts/deploy.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
